[Global]
; http_url = https://api.devnet.solana.com
; ws_url = wss://api.devnet.solana.com/
http_url = https://staging-rpc.dev2.eclipsenetwork.xyz
ws_url = wss://staging-rpc.dev2.eclipsenetwork.xyz/
; raydium_cp_program = 5uadKgDTLNPaaXDfDHmcve5zzXn12dS3Ym9qJuxfrx9w
; http_url = https://api.devnet.solana.com
; ws_url = wss://api.devnet.solana.com/
; http_url = http://localhost:8899
; ws_url = wss://localhost:8900
raydium_cp_program = CPMMQoayoCZGUq4wQRxrPBNrrExU6PLg1eEAXC83KDzv
payer_path = /Users/ranatchai/.config/solana/id.json
admin_path = /Users/ranatchai/.config/solana/id.json
slippage = 0.01
